# Automation-Testing

./: TestProject1.sln
Calc2Numbers.Test/: Calc2Numbers.Test.csproj  SumOFnum.cs
Calc2numbers/: GetTheSum.cs  Program.cs
CalcNumbers/: Program.cs  SumOFnum.cs
LambdaTest/: LambdaTest.csproj  UnitTest1.cs
Selenium/: Program.cs  Selenium.csproj
SeleniumDemo/: SeleniumDemo.csproj  UnitTest1.cs
TestProject1/: FizzBuzz.cs  UnitTest1.cs
TestProject3/: CalcNumbers.cs
TestProject4/: UnitTest1.cs
TestProject5/: PersonXMLTests.cs  XMLExamples.cs
TestProject6/: UnitTest1.cs
UnitTestProject2/: UnitTest1.cs  UnitTestProject2.csproj
UnitTestProject2/Properties/: AssemblyInfo.cs
XmlTest/: Program.cs  XmlTest.csproj
