<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalcNumbers\CalcNumbers.csproj" />
    <ProjectReference Include="..\LambdaTest\LambdaTest.csproj" />
    <ProjectReference Include="..\Selenium\Selenium.csproj" />
    <ProjectReference Include="..\TestProject1\TestProject1.csproj" />
    <ProjectReference Include="..\TestProject5\TestProject5.csproj" />
    <ProjectReference Include="..\TestProject6\TestProject6.csproj" />
  </ItemGroup>

</Project>
